// Darker-than-Dark Mode
if (!window.__darkOverlay) {
  const d = document.createElement("div");
  d.id = "__darkOverlay";
  d.style.position = "fixed";
  d.style.top = 0;
  d.style.left = 0;
  d.style.width = "100%";
  d.style.height = "100%";
  d.style.background = "rgba(0,0,0,0.4)";
  d.style.pointerEvents = "none";
  d.style.zIndex = 999999;
  document.body.appendChild(d);
  window.__darkOverlay = d;
  console.log("Dark Mode ON. To remove: document.body.removeChild(window.__darkOverlay)");
}
