// Wobble Mode - Safe Version
const wobbleElements = document.querySelectorAll(
  "div, span, button, input, img, a, text" // safe interactive elements
);

wobbleElements.forEach(el => {
  el.style.transition = "transform 0.2s ease";
});

setInterval(() => {
  wobbleElements.forEach(el => {
    const scaleX = 1 + Math.sin(Date.now() / 200 + el.offsetTop) * 0.05;
    const scaleY = 1 + Math.cos(Date.now() / 200 + el.offsetLeft) * 0.05;
    el.style.transform = `scale(${scaleX}, ${scaleY})`;
  });
}, 50);
